{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":enablePreCommit",
    ":automergeDigest",
    ":automergeBranchPush",
    "github>billimek/k8s-gitops//.github/renovate/allowedVersions.json5",
    "github>billimek/k8s-gitops//.github/renovate/autoMerge.json5",
    "github>billimek/k8s-gitops//.github/renovate/disabledDatasources.json5",
    "github>billimek/k8s-gitops//.github/renovate/groups.json5"
  ],
  "enabled": true,
  "timezone": "Europe/Zurich",
  "semanticCommits": "enabled",
  "commitBodyTable": true,
  "dependencyDashboard": true,
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "conflicted",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "commitMessageSuffix": "",
  "helm-values": {
    "fileMatch": ["./.+\\.yaml$"]
  },
  "flux": {
    "fileMatch": ["./.+\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["\\.yaml$"],
    "ignorePaths": [
      "flux-system/",
      ".github"
    ]
  },
  "regexManagers": [
    {
      "fileMatch": ["./.+\\.yaml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>.*?)\n *chart: (?<depName>.*?)\n *version: (?<currentValue>.*)\n"
      ],
      "datasourceTemplate": "helm"
    }
  ],
  "packageRules": [
    {
      "datasources": ["helm"],
      "commitMessageTopic": "Helm chart {{depName}}",
      "semanticCommitScope": "charts",
      "separateMinorPatch": true,
      "ignoreDeprecated": true
    },
    {
      "datasources": ["docker"],
      "commitMessageTopic": "Docker image {{depName}}",
      "commitMessageExtra": "to {{#if isSingleVersion}}{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}",
      "updateTypes": ["major", "minor", "patch"],
      "enabled": true
    },
    {
      "matchDatasources": ["docker"],
      "semanticCommitScope": "images",
      "separateMinorPatch": true
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(images)!: ",
      "labels": ["renovate/image", "dep/major"]
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "labels": ["renovate/image", "dep/minor"]
    },
    {
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "labels": ["renovate/image", "dep/patch"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["major"],
      "commitMessagePrefix": "feat(charts)!: ",
      "labels": ["renovate/helm", "dep/major"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat",
      "labels": ["renovate/helm", "dep/minor"]
    },
    {
      "matchDatasources": ["helm"],
      "matchUpdateTypes": ["patch"],
      "semanticCommitType": "fix",
      "labels": ["renovate/helm", "dep/patch"]
    }
  ]
}
